
01/06/2023 THU BHC05 DECE01 MER001 MFP04 MIS022 PHE11 RNS001 MAW001 BHDC134 BMTE144 MEG01 MEV003 MGS041 MUD001 CHE04 ECO11 BES061 MEDS051 BBYCT131 BHIC114 BSOC131 BSOE141 BANC101 
02/06/2023 FRI MIS021 BHC06 DECE02 ECO09 FST01 RNS002 BEGC134 BZYET141 MAM051 MUD002 MAL001 BNRI101 CHE06 BSM015 TS07 BGDG172 BEGG172 BPAG172 BPCG172 BPYG172 BPCG176 BSOG176 BEGG174 BPAG174 BPCG174 BANC132 BBCCT107 
03/06/2023 SAT MAW002 RPS104 BPSE212 BLE004 DECE03 RMTE105 BGGET141 BUDC134 BPHCT131 MCS231 BPY010 BGS04 BSM016 RITS002 RCHE002 RGYE114 BES062 MEDS052 BHDAE182 BEGS185 BPCS187 BSOS185 BCOS185 
05/06/2023 MON MCMM001 MCMM101 MHD02 MPS01 MSO001 MEC101 MLI101 MGP001 MFN001 MSW001 MES011 MPY001 MFC001 MWG001 MTT010 MJM001 MJM020 MS01 PGDT01 MED001 MLI001 MES004 MES081 MIP101 MEV001 BCS011 MEDS001 MEC001 BEDS004 BEG005 BES016 BFEE102 BHC014 BHME102 BNS014 BNS102 BNS202 BPOI004 BPOI104 BPR005 DCE04 DTG004 RNS003 MIR011 MEV024 MVE001 BPVI031 BAP001 BRL006 ES331 BPVI041 MVEI011 BFDI071 MME301 ECO12 BGP01 RBC001 RCO011 LSE07 MER002 OVA001 BGGET142 BHIC133 BMTC133 MSK01 MHI01 MPC001 MPA001 MPA011 MANI001 MCFT001 MDE411 MEV11 MDV101 MGS001 MMT001 MCH001 MPC051 MLE011 MSD011 MBP001 MCS011 MCS201 BAB101 MHYI044 BPVI011 CNSHC001 OSEI041 OULE001 OUL001 MGS042 BMS001 BSL001 CHR11 BSMA001 BEV001 BPYE001 BSHF101 BSSI011 BES121 RES101 RAN101 RSO101 RLI011 MAL002 MRW005 BEGG171 BPAG171 BPCG171 BSOG171 BABG171 BPYG171 BHDG175 BPCG175 
06/06/2023 TUE MHD03 MPS02 MEC002 MLII101 MGP002 MFN002 MSW002 MES012 MAE005 MPYE001 MFC002 MAW003 MWG002 MTT011 MJM002 MJM021 MS02 PGDT02 MLI002 MES005 MES082 MIP102 MEV002 MEDS002 BCS012 BAP002 RLE005 RSW001 RCS001 RFL101 RFN001 BPOI003 BPOI103 ES332 OVA002 BCS091 BFDI072 AFWE01 BHDA101 BPAC134 BPYC134 BCHCT131 MSK02 MHI02 MPC002 MPA002 MPA012 MANI002 MRD102 MCFT002 MDE412 MEV12 MDV102 MGS002 MMT002 MCH002 MPC052 MLE012 MSD012 MBP002 MCS012 MCS202 BSM001 BEV002 MME011 MGS043 LSE06 BES122 MER005 BNRI102 BPY012 BLI221 BES063 BPAS186 BPCS188 BCOS186 BPSC132 BPYC132 BUDC101 BEGS186 
07/06/2023 WED MCMM002 MCMM102 MHD04 MSO003 MEC103 MLI102 MGP003 MFN003 MSW005 MES013 MAEE001 MESE061 MPYE002 MFC003 MWG003 MEC003 MTT012 MJM003 MJM022 MS03 PGDT03 MED003 MED009 MLI003 MES006 MES083 MIP103 BCS031 LSE02 RBC002 RGG102 RMS001 RCO012 BAPI001 BES018 BFEE104 BHME104 BNS032 BNS103 BNS203 BPOI001 BPOI101 BWEE005 MGY002 MIR013 MVE002 BFDI073 BPVI042 BLP001 MME302 BPVI032 BRL008 BSM005 ES333 BCS092 MIS023 MER003 OTH001 BHIC110 BPSC110 BPCC109 BECC107 BZYET143 BMTC132 MSK03 MHI04 MPC003 MPA003 MPA013 MAN001 MRD103 MCFT003 MDE413 MEV13 MDV103 MGS003 MMT004 MCH003 MPC053 MLE013 MSD013 MBP003 MCS013 MCS203 MAM052 BLI222 RES102 RAN102 RLI012 MAL003 EHD04 BEGE104 BEGE107 EPS06 EPS09 EEC07 BECE107 EHI06 EPA06 ESO16 MTE13 BPY011 BULE006 BAB103 BPVI012 OULE002 BSW043 OSEI042 BMS002 BES123 BHMCT101 BCOE141 BTME141 BZYCT131 BANC113 BPFT142 BPSE142 BGYET147 BEGC132 
08/06/2023 THU MHD06 MPS004 MSO004 MEC004 MLII102 MFN004 MSW003 MES014 MAEE002 MESE062 MPYE003 MFC004 MAW004 MWG004 MTT013 MJM023 MS04 PGDT04 MLI004 MES007 MES084 MIP104 MEV004 BCS040 RDV002 RSW002 RCSE001 RFLE106 RFNE002 RLE006 AHE01 BAPI002 BES019 BHME105 BNS104 BNS204 BPOI002 BPOI102 BWEE006 DNHE01 MGY003 MIR014 BJLI004 OVA003 ES341 BCS093 MSE024 BFD074 BES001 MIS024 ONR001 BANC105 BECC105 BEGC105 BHDC105 BPAC105 BSOC105 BPCC105 BCOC138 BGYCT133 BANC134 MEG02 MSK05 MHI05 MPC004 MPA004 MPA014 MAN002 MRD004 MCFT004 MSW012 MDE414 MEV14 MDV004 MGS004 MMT005 MCH004 MPC054 MLE014 MSD014 MBP004 MCS206 RES103 RAN103 RLI013 BAB104 BMS003 ORU001 OULE005 BSW044 BSWE002 OUL002 BSM002 BSL002 CHR12 PHE15 BEV003 MME012 BSSI013 BPC003 ECO05 BES124 MER006 BNRI103 BLI223 MUD003 TS06 BECC132 BUDC102 BANE143 BCHCT137 BEGE141 
09/06/2023 FRI MCMM003 MCMM103 MHD01 MPSE01 MSOE01 MEC105 MEC205 MLII103 MFN005 MSW004 MES015 MPYE004 MWG005 MTT014 MJM024 MS05 MED005 MLI005 MES008 MSEI021 MIP105 MEV005 BCS041 LSE03 BAPI004 MWR001 RBC003 RGGE102 RMSE001 BJM001 BLE011 BLE031 BLE035 BAL001 BAQ001 BEDS001 BEE001 BES002 BFE101 BHC011 BHM101 BJLI001 BNS011 BNS040 BNS117 BPOI006 BPR001 CLT101 CPI101 DCE01 DTG001 MAM001 MNR001 MTT001 MVE003 OEE001 OEY001 BPVI033 OLP001 NES101 ODN001 OMU001 OMU005 ES342 BPVI043 BLPI002 MVEI012 MME303 MER004 BGYCT135 BSKC134 MHI03 MPC005 MPA005 MPA015 MANI003 RDD06 MCFT005 MSW013 MDE418 MDE518 MTTM01 MEV15 MDV106 MGS005 MMT007 MLE015 MSD015 MBP005 MCS015 MCS207 BHDE107 EEG06 BEGE106 EPS15 EHI05 BECE15 EPA05 ESO15 MTE11 BPY009 BULE005 BECE016 BPCE14 BPCE15 BPCE17 ECO08 BCOE108 RES104 RANE101 MEV021 BKL001 BPVI013 OSE043 BSM006 BES125 BLI224 MUD004 BSKLA135 BUDLA135 BMYLA135 BODLA135 BGULA135 BPBLA135 BMRLA135 BTGLA135 BTLLA135 BKDLA135 BBGLA135 BBHLA135 BAALA135 BKMLA135 BNPLA135 BMPLA135 BHDLA135 BTTLA135 BTTS183 BSLS183 BBCET141 BPSE144 
10/06/2023 SAT MHD05 MPSE02 MSOE02 MEC006 MEC106 MLII104 MFN006 MSW006 MES016 MPYE005 MTT015 MTT002 MTT004 MTT051 MJM025 MNM001 MS06 MED006 MLI006 MSEI022 MIP106 MEVE001 BCS042 MWG006 MWG009 MEDS003 MHA001 ASP01 CTE01 CTE101 CIT001 BES004 CLT102 CLT103 CLT104 ES343 BCS094 BAPI005 RCSE002 BECC108 BHIC105 BPSC105 BPCC110 BSOC106 BPCC133 BANC109 BMTE141 MHI06 MPC006 MANE001 RDD07 MDE415 MEV16 MDV109 MGSE001 MMT003 MTTM02 MLE016 MSD016 MBP006 MCS208 MER007 BSM003 BSSI014 CHE01 CHE02 BES141 BLI225 BNRI104 MAM053 BCOC131 BCOE143 BTMC131 BBCCT101 BUDC103 BTME143 BHDC111 BHMCT111 BANE147 BBYCT133 BHDC104 BSOC132 BUDE141 BUDC131 BPSE145 
12/06/2023 MON MCMM004 MCMM104 MHD07 MCO01 MPSE03 MSOE03 MEC007 MLIE101 MGPE009 MFN007 MSWE010 MES101 MES111 MES131 MES041 MAE001 MWG007 MWG010 MTT016 MJM026 MS07 MED007 MLI007 MSEI023 MIP107 MEVE002 MEDS005 BCS051 MPYE006 MWR002 MTT003 MTT005 BAPI003 RBC005 RGGE103 RMSE003 AED01 BEG006 BES017 BFEE103 BHC015 BHME103 BNS031 BNS115 BPOI005 BPOI105 BWEE004 DCE05 CIT002 MGY001 MIR012 MSW031 MVE004 BPVI034 BRL010 ES344 BPVI044 MS495 BLE032 BHIC106 BPCC106 BPAC106 BANC106 BEGC106 BHDC106 BHMCT105 BECC134 BGGCT131 MEG03 MPCE011 MPCE021 MPCE031 MPA007 MPA017 MANE002 MRDE101 MCFT007 MSW014 MDE416 MTTM03 MEVE14 MDV105 MGSE002 MMT006 MSD017 MBP007 MCS22 MMPC001 MMPC017 RANE102 MUD007 AEC01 BAB102 BSW042 BSWE001 MEV025 BSMA002 OSEI044 BSSI015 ECO07 BES142 BPVI021 BLIE226 BPVI014 BSOC101 BECC131 BCOC132 BTMC132 BECC102 BPAC101 BCOE142 BTME144 BECC112 BSOC112 BBCCT105 BPSE143 BGYCT131 BANC103 
13/06/2023 TUE MED002 MPYE015 MS23 MS43 MS53 MS63 MS494 MFP05 MES046 MEDSE015 MHA013 MNM002 MTT052 ACC01 BWEF002 MDC001 MIS025 ONR003 MSE033 BSOC134 BANC107 BEGC107 BHDC107 BHMCT108 BCHCT133 BECE145 MCS043 TS01 MCS214 ECO03 PHE14 BTH001 MER008 BSM012 MRW001 MMPC008 MEDS053 BLIE228 BNRI105 MME104 MUD008 MMPH009 MMPF004 MMPM004 MMPO003 MMPB002 BTMC133 BECC103 BHIC102 BPSC102 BPCC102 BPAC102 BSOC102 BSOC111 BPAC111 BPSC112 BCOG172 BGYCT137 BSKE141 BPCC131 BPCE146 
14/06/2023 WED MPSE013 MSWE003 MPYE014 MS22 MS42 MS52 MS62 MS425 MES045 MHA010 MCO021 MTT041 MNM021 BNS106 BNS206 BPY007 BWEE012 BESE046 CHE05 CNCC01 BAPI007 BPVI035 BLE033 RMSE004 BCOS183 BANS183 BEGS183 BHDS183 BPCS185 BPCS183 BBCCT113 BANC131 MEG04 MTTM15 MMTE007 MCS042 MCS213 MCFT006 MVP001 MRW003 MMPC002 MMPC018 APM01 BBHF01 BHDF101 BPVI015 BMAF001 BSKF001 FAS01 FBG01 FEG02 FGT01 FKD01 FML01 FMT01 FOR01 FPB01 FTG01 FTM01 FUD01 BSM008 BPVI022 BLIE229 MAM054 BFO001 MST005 BUDC104 BPHCT137 BSKC101 BEGC103 BHDC103 BEGE145 BCOG171 BPAC131 BUDC132 BPHCT133 
15/06/2023 THU MS26 MS46 MS56 MS66 MGPE08 MHA019 ATR01 JMC01 BWA001 MDC002 MIS026 MFC006 MNM003 MSE034 MTT053 BPAC107 BSOC107 BANC108 BBCCT115 BEGC108 BHDC108 BPAC133 BPYC133 BPAE144 BPHCT135 MEG05 MCSE003 MSW010 MCS220 MTTM04 CHE10 BSW122 BPC002 BSM010 BRL101 BRL001 BPVI001 BNRI106 MME105 MMPC009 MUD009 MMPH005 MMPF005 MMPM006 MMPO004 MMPB003 BHIC131 BCOC133 BTMC134 BECC104 BHIC103 BPSC103 BPCC112 BPSC114 BSKC102 BECE144 BHIE142 
16/06/2023 FRI MPYE016 MS24 MS44 MS54 MS64 MED008 MES047 MHA014 MNM022 BNS107 BNS207 BPYE002 MTE12 MTT042 BPVI036 BEGAE182 MEG06 MCS051 TS02 MCS215 LSE05 BPVI016 BSMA003 EPS11 BSW124 MRW004 BPVI023 MVPI001 MEDS054 MMPC003 MMPC019 BUDAE181 BZYCT133 BSKC103 BPSE146 BPAC132 
17/06/2023 SAT MGP004 MS29 MS422 MS58 MS611 MFP01 MES048 MTE06 MPYE007 MDC003 MTT043 MFC007 MCO015 RCD001 MNM004 MSE035 MTT054 BSOC108 BANC110 BEGC109 BBCCT117 BHDC109 BHIC134 BMTC134 BBYCT137 BPAE142 MEG07 MCS052 TS03 MCS218 BSW123 ECO14 LSE09 LSE12 BSM014 BRL002 BRL102 BPVI002 BNRI107 MAM055 MDV108 MSTE001 MME106 MMPC010 MUD010 MMPH006 MMPF011 MMPM007 MMPO007 BESE142 BPYC131 BMTC131 BCOE144 BECC114 BHIC112 BSKC104 BSOE142 BPSC113 
19/06/2023 MON MPSE012 MEDSE046 MSWE007 MPYE013 MS21 MS41 MS51 MS61 MS424 MFP03 MEDS011 MHA009 MJY001 MES034 MNM023 BFLI001 BWEE008 DNHE03 MME005 CTE04 CTE05 BESE066 CTE104 CTE105 BPHE106 PHE06 BPVI037 BCOC135 BPCC107 BPAC108 BSOC109 BEGC110 BHDC110 BPSC133 BANC133 MGSE020 MMTE006 MCS041 MCS212 MTTM05 MMPC004 MMPC020 BHDE108 BEGE102 EHI02 BPAE102 BRDE101 MTE02 BPY003 BULE002 BPC004 BECE002 BFO002 BSM013 BSWE003 BHY001 MEVE13 BSW125 MVP002 BPVI024 BTMG171 BECE141 BHIC113 BBYCT135 BSKAE182 BANE144 BPCC113 BEGC112 BPSC131 BPSE141 BBCET143 
20/06/2023 TUE MS25 MS45 MS55 MS65 MGPE007 MHA018 MTT044 MTT055 BNS108 BNS208 JMC02 MTE10 BPCE011 BPCE013 BPCE018 BPCE019 BPCE021 MDC004 RCD002 MFC008 MSE036 BCOC136 BCHCT135 BTMC135 BECC106 BHIC107 BPSC109 BPCC108 BECC133 BPCC134 MEG08 MCS053 MCS219 MMPC011 BPVI017 BPY008 PHE10 TS04 ECO02 BSM009 MSTE002 BPVI003 BRL003 MDV110 BFO003 MMPM009 MMPO008 MMPB005 MRWE001 BHMCT103 BHDC102 BEGC102 BBCCT103 BHMCT113 BHDC132 BHDE143 BHIC111 BESC131 BPAC112 BANC102 
21/06/2023 WED MCO03 MHD09 MHD13 MHD17 MHD21 MPSE04 MSOE04 MEC108 MLIE102 MGPE014 MFN008 MJY002 MSW032 MES102 MAE002 MPY002 MTT017 MJM027 MS08 MSEI025 MIP108 MEVE003 BCS052 MES112 MES132 MES042 MEDS006 MEC008 BJM002 BLE012 BLE036 BAL002 BAQ002 BEDS002 BEE002 BES008 BFE102 BFLI002 BHC012 BHM102 BJLI002 BNS012 BNS101 BNS201 BPOI007 BPR002 CPI102 DCE02 DTG002 MAM002 CIT003 MNR002 OEE002 OEY002 OLPI001 CDM02 OAPI011 ES345 NES102 BLPI003 MVEI013 BCOA001 MER009 BPVI038 BCOLA138 BTMC136 BPAC109 BSOC110 BBCS183 BGGCT132 BANE145 BESC134 MEG09 MPCE012 MPCE022 MPCE032 MPA018 MANE003 MRDE002 MCFTE001 MCFTE002 MCFTE003 MSW015 MDE417 MTM08 MTTM06 MEVE15 MGSE003 MMT008 MCS23 MMPC005 BHDE106 BEGE105 EPS07 EHI04 BECE214 EPA04 BPAE104 MTE09 BPY006 BSWE06 BULE004 ESO14 BGL002 BHY002 BPEL011 MEV022 BKL002 BSW041 OUL003 ORUL002 BSM004 BES143 BRL004 BSW126 MVP003 BPVI025 MAM056 BECC101 BHIC101 BPSC101 BPCC101 BEGC101 BHDC101 BEGC111 BECC111 BPSC111 BPCC111 BPHET141 BANC111 BHDC112 BESC132 BHIE141 
22/06/2023 THU MCO04 MPSE05 MEC109 MLIE103 MGP005 MFN009 MSW007 MES103 MES113 MES043 MES133 MAE003 MTT018 MJM028 MS09 MSEI026 MEVE004 MHD10 MHD14 MHD18 MHD22 MEDS008 MNM024 BCS053 MHA004 MWR003 MTT045 BRL104 CTE02 CTE102 BPC005 BRL012 MVEI014 PHE07 ES334 BPVI045 BAPI006 SSB001 MFC009 REV001 BBCCT111 BPAE143 MEG10 MHI08 MPCE013 MPCE023 MPCE033 MANE004 MRDE003 MPA006 MPA016 MSW016 MDE419 MEVE16 MGSE004 MMT009 MCS24 MTTM07 MMPC012 ACS01 BES144 RSOE005 MRW002 MSTE003 MSD019 BPVI004 BHIC104 BPSC104 BPCC103 BPAC103 BSOC103 BECE143 BFO004 BZYCT135 BSOC113 BANC114 BHDC114 BHIE144 
23/06/2023 FRI MCO05 MPSE06 MECE001 MLIE104 MGPE012 MFN010 MSW008 MES104 MES114 MES134 MES044 MPYE008 MTT019 MJM029 MS10 MED004 MSEI027 MHD11 MHD15 MHD19 MHD23 MJY003 BCS054 BLE013 BLE037 BAQ003 BEE003 BEG004 BES009 BFEE101 BFLI003 BHC013 BHME101 BJLI003 BNS013 BPR003 CDM01 CPI103 DCE03 DTG003 MAM003 MNRE015 OEY003 OLPI002 NES103 OAPI012 BRL013 ES335 BLP004 MVE005 BPHE104 PHE04 PHE05 MSK004 MER010 REV002 BBCCT119 BCOC137 BHIC108 BSOC133 BGGCT133 MEG11 MANE005 MRDE004 MTTM08 MEVE17 MDV111 MGSE006 MMTE001 MCS031 MHI09 MCS224 MMPC006 BHY003 BEGE103 BEGE108 EHI03 EEC10 EEC13 EPS03 EPS08 EPA03 ESO13 MTE07 BPY005 BSWE05 BULE03 BPC006 MTE08 BES126 BEDS003 BGL003 BPEL012 MEV023 MHY042 BPVI018 MVP004 BPVI026 BSM017 BPCC104 BPAC104 BSOC104 BEGC131 BTMG172 BECE142 BPCC114 BSKG176 BPAC114 BEGC104 BEGE144 BSOE144 
24/06/2023 SAT MCO06 MECE003 MLIE105 MGPE015 MPSE007 MSO002 MSW009 MAE004 MPYE009 MTT020 MJM030 MS11 MHD12 MHD16 MHD20 MHD24 MES115 BCS055 AMT01 CFN01 CNCC02 SSB002 MDC005 BGGCT135 BESC133 MEVE18 MGSE007 MMTE002 MTTM09 MCS032 MHI10 MMPC013 BES127 CTE03 CTE103 BES145 BSMA005 DHHM01 MHH101 MSTE004 BPVI005 MAM057 MSD020 MER013 BESE141 BCHET149 BEGLA136 BSOE143 BBCET145 
26/06/2023 MON MEVE19 MGSE009 MMTE003 MCS033 MCS225 MJY004 BSW127 BHT001 BHT006 BHT011 BHT016 MSK006 AWRE01 BEGA102 BRPA101 BEDS005 BES128 MER011 BPSC134 BBCCT109 BUDE142 BPAE141 MCO07 MPSE008 MECE004 MLIE106 MGPE016 MSW017 MTTM10 MPYE010 MTT021 MJM031 MS91 BCS062 MES031 MEDS041 MMPC007 CHE09 BES010 ECO06 ECO13 CFN02 MDCE006 BPVI027 BHY007 BCOC134 BTMS185 BECC113 BPFT143 BCHET147 BCHET141 BANE141 BPCE141 BHIE143 BSOC114 BSKC131 BSKE142 BHDC131 
27/06/2023 TUE MPSE009 MGPE006 MWG008 MWG011 MSWE001 MPYE011 MS95 MEDS009 MHA006 MES032 AOM01 MAM004 MNRE016 BRL007 BRL103 ES361 ES362 ES363 ES364 BPV046 MVE006 BES012 BPY004 CFN03 MVA020 SSB003 MDIE02 REVE001 BEGLA137 BZYCT137 BUDC133 MEG12 MTTM11 MEDS042 MGSE010 MMTE004 MCS034 MST001 ANC01 MEVE11 BES129 BNS041 BPVI006 DHHM02 MHH102 MER014 MMPC014 MRW006 RCH001 RTT101 BFO005 BHIC132 BEGC113 BHIE145 BHDC113 BPAC113 BBCET151 
28/06/2023 WED MEG13 MVS011 MGSE013 MMTE005 MCS035 MRD101 MCS211 MJY005 REVE002 AOR01 BEGF101 FEG01 FHD02 BSM007 MEVE12 BESE131 BESE132 BESE133 BESE135 MIR021 BEGC114 BPCE142 BANC104 BSOE146 BBYET141 MPSE11 MSWE002 MPYE012 MS92 MS93 MS94 MS96 MS97 MTTM12 MEDS010 MEDS043 MHA008 MES033 MMPC015 RPE001 AMK01 BES020 BHME106 BNS105 BNS205 BWEE007 ONR002 DNHE02 LMT01 MME004 BPVI028 NES104 BESE065 BRL015 BGL001 BLE014 BFLI004 OAPI013 MVA023 MDI01 MER012 BSW130 BANS184 BECS184 BPAS184 BPCS186 BSOS184 BHDS184 BPCS184 BCOS184 BBCS185 BSKC132 BPCC132 
30/06/2023 FRI MS27 MS57 MS68 MGPE010 AST01 JMC03 BNS109 BWA002 BRL011 MDI02 REVE003 RPS101 RMT101 BTMC137 BECC110 BHIC109 BPAC110 BHDC133 BGYET141 BPSC107 BEGE143 MEG14 MVS012 MCSE004 MCS221 MTE04 MTE05 BSW121 MTTM13 MCO22 MMPC016 MDV115 RTT102 BNS042 MEDS044 MEV19 MST002 MNM011 MIO001 DHHM03 MHH103 RCH002 RGY101 BPVI007 MER015 BEVAE181 BSOE148 
01/07/2023 SAT MS28 MS423 MS612 MFP02 MGPE011 MHA020 MJY006 BPHE101 BPHE102 BYG001 ECO01 JMC04 PHE02 MSK007 BWA003 MDI03 REVE004 MVA026 RLS101 BBYET143 BTMC138 BECC109 BEGC133 CNSAH-001 MEG15 MCSE011 MTE14 MTE03 TS05 MEV18 MCS226 MIR022 MTTM14 BSMA006 BSW131 BPFT141 BANC112 BHDE142 BBCCT121 BPCE143 
03/07/2023 MON MGPE013 BNS110 LSE10 LSE13 MDI04 BLE001 BHT002 BHT007 BHT012 BHT017 MANE006 RVE002 RPS102 REVE005 RMT102 BHDC174 BSKC133 BPCE145 MEG16 MVS001 MET001 MVS013 MMPF001 MMPH001 MMPM005 MMPO001 MMPB001 CVG001 RTT103 MEDS055 EHD01 BGSE001 BHDE101 EHD05 BEGE101 EHI01 BHIE107 EHI07 EEC11 EPA01 MTE01 BPY001 BULE001 BSWE04 BPC001 MCS014 BSM011 MEV17 MST003 MNM012 MIO002 BLI011 MTTM115 MCO23 BPVI008 RCH003 RGY102 BGS02 BHDLA138 BPHET143 BHDE141 BBCCT123 
04/07/2023 TUE ESO12 MPS003 MSK008 BWA004 LSE01 MDI05 MSE029 RVE003 BSW128 BLE002 MJY007 BYG002 RLS103 RWS001 RHD101 RUL001 RSK001 MVA029 REG101 BHDE144 BEGLA138 MEG17 MVS002 PHE13 ECO10 MCS227 MET002 MVS014 BGS011 CVG002 BLII012 MTT031 MNM013 MIO003 MIR023 MMPF002 MMPH002 MMPM002 MMPO002 MMPB004 CNSAH-002 BEGLA135 BECE146 
05/07/2023 WED MDI06 BNS111 MANE007 RVE004 MSE030 RPS103 RMT103 REVE006 BLE003 RTS101 BHDG173 BEGG173 BPAG173 BPCG173 BSOG173 BSKG173 MEG18 MVS003 MET003 BGS012 CVG003 MCS21 BPY002 PHE16 MSW011 BSMA004 MST004 MTT032 MNM014 MIO004 BLII013 MCO24 RTT104 MMPF006 MMPH007 MMPM001 MMPO006 MCS230 RCHE001 RGYE112 BGS03 BHDLA136 BEGE142 BBCCT125 
06/07/2023 THU BEGA001 MDIE01 RUL002 RVE005 RTS103 MSE031 MJY008 BSW129 RWS002 RHD102 RSK002 REVE007 REG102 RLSE113 BHDLA137 MEG19 MVS004 PHE09 ESO11 RITS001 BLII014 MTT033 MNM015 MIO005 MMPF003 MMPH004 MMPM003 MMPO005 MMPB006 MRW007 BGS013 CVG004 BANE146 BSOE145 BBCCT127 